/* start variables */
:root {
  --main-color: #19c8fa;
  --alt-main-color: #33ccff;
  --main-line-height: 1.8;
  --main-margin-top: 80px;
  --main-color-text: #777;
  --main-padding-section: 150px;
  --main-transition: 0.3s;
  --main-border-radius: 10px;
}
/* End variables */
/* Start Global Ruls */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
body {
  font-family: "Rubik", sans-serif;
  background-image: url(../img/bg-body.png);
  width: 100%;
  height: 100%;
  direction: rtl;
}
.container {
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 786px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Ruls */
/* Start Main heading  */
.main-heading {
  margin: 0 auto 80px;
  text-align: center;
  padding: 10px 15px;
  position: relative;
  width: fit-content;
  border: 2px solid black;
}
.main-heading:hover {
  color: white;
  border-color: white;
  transition-delay: 0.4s;
}
.main-heading::before,
.main-heading::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #19c8fa;
  transition: 0.3s;
  z-index: -1;
}
.main-heading::before {
  left: -30px;
}
.main-heading::after {
  right: -30px;
}
.main-heading:hover::before {
  animation: to-right 0.4s linear forwards;
}
.main-heading:hover::after {
  animation: to-left 0.4s linear forwards;
}
@keyframes to-right {
  50% {
    left: 0;
    width: 15px;
    height: 15px;
  }
  100% {
    left: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
@keyframes to-left {
  50% {
    right: 0;
    width: 15px;
    height: 15px;
  }
  100% {
    right: 0;
    border-radius: 0;
    width: 50%;
    height: 100%;
  }
}
/* End Main heading  */
/* Start header */
.header {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  min-height: 97px;
}
.header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 60px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  left: 30px;
}
.header .container .logo {
  width: 50px;
  height: 50px;
}
.header .container img {
  max-width: 100%;
}
.container .link {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}
.container .link i {
  font-size: 20px;
  color: white;
}

@media (min-width: 768px) {
  .container .link i {
    display: none;
  }
}
@media (max-width: 767px) {
  .container .link ul {
    display: none;
  }
  .container .link i:hover + ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
  }
  .container .link i:hover + ul li a {
    padding: 15px;
  }
}
.link ul {
  display: flex;
}
.link ul li a {
  padding: 40px 10px;
  color: white;
  display: block;
  font-size: 14px;
  color: white;
  text-transform: capitalize;
  position: relative;
  z-index: 1;
}
.header .container .link ul li a.active,
.header .container .link ul li a:hover {
  color: var(--main-color) !important;
  border-bottom: 1px solid var(--main-color);
}
.container .form {
  position: relative;
  color: white;
  border-left: 2px solid white;
  margin-right: 50px;
  padding: 10px;
  cursor: pointer;
}
/* End header */
/* Start Landing */
.landing {
  background-image: url(../img/slider-bg6.jpg);
  background-size: cover;
  height: 100vh;
  width: 100%;
  position: relative;
  direction: ltr;
}
.landing::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 30%);
}
.landing .text {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  background-color: rgb(51 204 255 / 30%);
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    padding: 30px;
    margin-top: 34px;
  }
}
.landing .text .content {
  max-width: 500px;
  direction: ltr;
}
.landing .text .content h2 {
  margin: 0 0 20px;
}
.landing .text .content p {
  line-height: 2;
}
.landing .text .content a {
  width: fit-content;
  color: white;
  background-color: var(--main-color);
  color: white;
  background-color: var(--main-color);
  margin-left: auto;
  margin-top: 15px;
  display: block;
  width: fit-content;
  padding: 10px 20px;
  border-radius: 15px;
}
.landing .text .content a:hover {
  transform: rotate(3deg);
  animation: rotate-r 0.3s linear infinite;
  text-shadow: 10px;
}
@keyframes rotate-r {
  0%,
  100% {
    transform: rotate(3deg);
  }
  50% {
    transform: rotate(-3deg);
  }
}
@media (max-width: 767px) {
  .landing .text .content a {
    margin-top: 20px;
  }
}
.landing i {
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
  color: white;
  font-size: 20px;
}
.landing .right {
  right: 10px;
}
.landing .left {
  left: 10px;
}
/* End Landing */
/* Start About-us  */
.about-us {
  padding-top: var(--main-padding-section);
}
@media (max-width: 991px) {
  .about-us .main-heading {
    margin-bottom: 20px;
  }
}
.about-us .container .about-content .info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  direction: ltr;
}
.about-us .container .about-content .info .text {
  width: calc(100% - 500px);
}
@media (max-width: 991px) {
  .about-us .container .about-content .info .text {
    width: 100%;
    text-align: center;
    margin-bottom: 43px;
  }
}
.about-us .container .about-content .info .text h5 {
  margin-top: 50px;
  color: var(--main-color);
  font-size: 20px;
}

.about-us .container .about-content .info .text h2 {
  font-size: 40px;
  margin: 14px 0 30px;
  text-transform: capitalize;
}
.about-us .container .about-content .info .text p {
  line-height: 1.8;
  color: #777;
}
.about-us .container .about-content .info .image {
  width: 400px;
  position: relative;
}

.about-us .container .about-content .info .image img {
  max-width: 100%;
  height: 550px;
  border-radius: 100px 0;
}
.about-us .container .about-content .info .image .count-years {
  background-color: white;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: -50px;
  text-align: center;
  font-size: 15px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-us .container .about-content .info .image .count-years h3 {
  color: var(--main-color);
  margin: 0 auto 0px;
  font-size: 30px;
}
.about-us .container .about-content .info .image .count-years h5 {
  font-weight: normal;
  color: #777;
}
@media (max-width: 991px) {
  .about-us .container .about-content .info .image {
    margin: 0 auto;
  }
}
.about-us .container .about-content .row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 60px;
  padding-bottom: 60px;
}
@media (max-width: 768px) {
  .about-us .container .about-content .row {
    flex-direction: column;
    gap: 20px;
  }
}
.about-us .container .about-content .row .box {
  border: 1px solid #d5ecfc;
  padding: 15px;
  flex-basis: calc(50% - 10px);
  height: fit-content;
  border-radius: 6px;
  box-shadow: 0 0 10px #eee inset;
}

.about-us .container .about-content .row .box h2 {
  margin: 0 0 15px;
  color: var(--main-color);
}
.about-us .container .about-content .row .box p {
  color: var(--main-color-text);
  line-height: var(--main-line-height);
  direction: ltr;
}
.about-us .container .about-content .row .box p:first-of-type {
  margin-bottom: 30px;
}

/* End About-us  */
/* Strat Services  */
.services {
  padding-top: var(--main-padding-section);
}
.services .container .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}
.services .container .services-content .box {
  border: 1px solid #eee;
  background-color: white;
  transition: var(--main-transition);
}
.services .container .services-content .box:hover {
  box-shadow: 0 0 2px 0 #9f9696;
}
.services .container .services-content .box .image {
  overflow: hidden;
}
.services .container .services-content .box img {
  max-width: 100%;
  transition: var(--main-transition);
}
.services .container .services-content .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.services .container .services-content .box .text {
  padding: 20px;
  text-align: center;
}
.services .container .services-content .box .text h2 {
  margin: 0 0 20px;

  text-transform: capitalize;
}
.services .container .services-content .box .text p {
  line-height: var(--main-line-height);
  color: #777;
}
.services .container .services-content .box .icone {
  text-align: center;
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.services .container .services-content .box .icone:hover i {
  transition: var(--main-transition);
  animation: mov-left 0.8s linear forwards;
}
@keyframes mov-left {
  0%,
  50% {
    transform: translateX(5px);
  }
  25%,
  75% {
    transform: translateX(-5px);
  }
  100% {
    transform: translateX(0);
  }
}
.services .container .services-content .box .icone a {
  color: black;
  text-transform: capitalize;
}
.services .container .services-content .box .icone i {
  transition: var(--main-transition);
  margin-right: 10px;
  background-color: var(--main-color);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  color: white;
}
/* End Services  */
/* Start Team  */
.team {
  padding-top: 150px;
}
.team .container .team-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team .container .team-content .box {
  position: relative;
  direction: ltr;
}
.team .container .team-content .box::before,
.team .container .team-content .box::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  border-radius: var(--main-border-radius);
}
.team .container .team-content .box::before {
  width: calc(100% - 60px);
  background-color: #f3f3f3;
  z-index: -2;
}
.team .container .team-content .box::after {
  width: 0;
  background-color: #e4e4e4;
  z-index: -1;
  transition: var(--main-transition);
}
.team .container .team-content .box:hover::after {
  width: calc(100% - 60px);
}
.team .container .team-content .box .deta {
  padding-top: 60px;
  display: flex;
  align-items: center;
}
.team .container .team-content .box .deta img {
  width: calc(100% - 60px);
  height: 378px;
  border-radius: var(--main-border-radius);
}
.team .container .team-content .box:hover .deta img {
  filter: grayscale();
}
.team .container .team-content .box .deta .socail a {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
  width: 60px;
  height: 30px;
}
.team .container .team-content .box .deta .socail a i {
  color: #777;
  transition: var(--main-transition);
}
.team .container .team-content .deta .socail a i:hover {
  color: var(--main-color);
}

.team .container .team-content .box .info {
  margin-left: 80px;
  padding: 20px 0;
}
.team .container .team-content .box .info h2 {
  margin-bottom: 10px;
  font-size: 20px;
  color: var(--alt-main-color);
  text-transform: capitalize;
  transition: var(--main-transition);
}
.team .container .team-content .box:hover h2 {
  color: #777;
}
.team .container .team-content .box .info p {
  font-size: 15px;
}
/* End Team  */
/* Start contact */
.contact {
  padding-top: 150px;
}
.contact .container .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .container .content {
    flex-direction: column;
  }
}
.contact .container .content .form-contact {
  width: calc(50% + 20px);
}
@media (max-width: 767px) {
  .contact .container .content .form-contact {
    width: 100%;
  }
}
.contact .container .content .form-contact form div {
  margin-bottom: 35px;
  position: relative;
}
.contact .container .content .form-contact form div label {
  border: 1px solid #eee;
  background-color: white;
  display: block;
  width: 130px;
  text-align: center;
  padding: 10px 0;
  border-radius: 10px;
  position: absolute;
  top: -20px;
  right: 20px;
}
.contact .container .content .form-contact form .send {
  display: block;
  width: 100%;
  padding: 30px;
  margin-top: 20px;
  border-radius: 10px;
  border: 1px solid #eee;
}
.contact .container .content .form-contact form textarea {
  height: 150px;
  resize: none;
}
.contact .container .content .form-contact form .send:focus {
  outline: none;
}
.contact .container .content .form-contact form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 10px 50px;
  border-radius: 30px;
  border: none;
  cursor: pointer;
}

.contact .container .content .map {
  width: calc(50% - 50px);
}
@media (max-width: 768px) {
  .contact .container .content .map {
    width: 100%;
    text-align: center;
    margin-top: 35px;
  }
}
.contact .container .content .map iframe {
  max-width: 100%;
}
/* End contact */
/* Start Footer  */
.footer-two {
  margin-top: var(--main-margin-top);
  position: relative;
}
.footer-two::before,
.footer-two::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}
.footer-two::before {
  background-image: url(../img/subscribe.jpg);
}
.footer-two::after {
  background-color: rgb(0 0 0 / 50%);
}
.footer-two .icon {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
@media (max-width: 768px) {
  .footer-two .icon {
    flex-direction: column;
  }
}
.footer-two .icon a {
  display: block;
  text-align: center;
  color: white;
  margin-top: 30px;
}
.footer-two .icon i {
  background-color: var(--main-color);
  width: 100px;
  height: 100px;
  border-radius: 50%;
  font-size: 45px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--main-color);
  transition: var(--main-transition);
}
.footer-two .icon i:hover {
  background-color: white;
  border-color: var(--alt-main-color);
  color: var(--alt-main-color);
}
.footer-two .icon a span {
  display: block;
  margin-top: 20px;
  text-align: center;
}
.footer-two p {
  direction: ltr;
  text-align: center;
  padding: 50px;
  color: white;
}
/* End Footer  */

/* Start Footer  */
.footer .social {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .footer .social {
    flex-direction: column;
  }
}
.footer {
  margin-top: var(--main-margin-top);
  padding: 50px;
}
.footer .social .colum li {
  margin-bottom: 30px;
}
.footer h2 {
  margin-bottom: 30px;
  font-size: 20px;
}
.footer .social .colum .icone {
  display: inline-block;
}
.footer .social .colum .icone i {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: #eee;
  color: var(--main-color);
}
.footer .social .colum-de p {
  margin: 0 0 30px;
}
.footer .social .colum-de .icone a i {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #eee;
  color: var(--main-color);
  margin-left: 10px;
}
.footer .map iframe {
  margin-top: 25px;
  width: 100%;
  height: 300px;
}
.footer > p {
  direction: ltr;
  text-align: center;
  padding-top: 50px;
}
.footer i:hover {
  transition: var(--main-transition);
  animation: rotate 0.3s linear infinite;
}
@keyframes rotate {
  0%,
  100% {
    transform: rotate(10deg);
  }
  50% {
    transform: rotate(-10deg);
  }
}
/* End Footer  */
